<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="FD98FFB0-88AC-E20E-6147-B4B7C0D9B971" name="actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="882C75E3-1A20-84D5-EBAC-4192F64787ED" name="alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38FDCAF9-1995-8BB6-100C-BC49BA7748A7" name="asignacion_actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5030FC3E-5095-3938-1FE6-45F9E9E7B19E" name="asignacion_clase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7253442-0409-89F8-53B0-500CD2403E55" name="asignacion_examen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBF37B95-1191-E78A-312C-1220F68F8306" name="clase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6C3815F-9741-BD97-E3A3-5861E6936940" name="curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF5CC573-B64C-E7FC-17EF-D79F5AF3BD66" name="examen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62050FFC-B968-BCE4-A4DE-F2C2FBE587C7" name="maestro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBF742C7-B8C7-8C71-0A8B-89EAF81C3524" name="notificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3059DCE3-4A87-C291-FD9D-50DA267E2883" name="observacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E897B5C4-942C-9B47-BED6-F9D58E5A553D" name="opcion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16AB6E6E-0B0D-7B3B-0C57-5C2C96B9F990" name="pregunta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DFDADD31-9F35-D05F-3DFC-FA8E0E6F9422" name="publicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8DE24E63-348C-1055-6EFB-30552759F716" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="B6C3815F-9741-BD97-E3A3-5861E6936940" propertyTargetId="DBF37B95-1191-E78A-312C-1220F68F8306"/>
   <object objectType="Relation" objectID="1EC4AD90-A5C3-C7FD-C615-E96BF2915FA5" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="FD98FFB0-88AC-E20E-6147-B4B7C0D9B971" propertyTargetId="DBF742C7-B8C7-8C71-0A8B-89EAF81C3524"/>
   <object objectType="Relation" objectID="C6CCC5EA-46A9-5C6F-ECFF-C5F881225F48" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="DFDADD31-9F35-D05F-3DFC-FA8E0E6F9422" propertyTargetId="DBF742C7-B8C7-8C71-0A8B-89EAF81C3524"/>
   <object objectType="Relation" objectID="914DAD59-81D1-780A-A139-F690EF28DE47" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="CF5CC573-B64C-E7FC-17EF-D79F5AF3BD66" propertyTargetId="DBF742C7-B8C7-8C71-0A8B-89EAF81C3524"/>
   <object objectType="Relation" objectID="2177803A-C53D-674B-0F19-B000270A3804" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="882C75E3-1A20-84D5-EBAC-4192F64787ED" propertyTargetId="F7253442-0409-89F8-53B0-500CD2403E55"/>
   <object objectType="Relation" objectID="D2F5FFC7-90B9-3E51-0DC4-3C385C0EA1E6" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="CF5CC573-B64C-E7FC-17EF-D79F5AF3BD66" propertyTargetId="F7253442-0409-89F8-53B0-500CD2403E55"/>
   <object objectType="Relation" objectID="ED65D34B-832E-0B85-38E9-FA312F8EA196" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="CF5CC573-B64C-E7FC-17EF-D79F5AF3BD66" propertyTargetId="16AB6E6E-0B0D-7B3B-0C57-5C2C96B9F990"/>
   <object objectType="Relation" objectID="EBF9A39B-69CF-B558-BE09-B95F100CE9DD" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="16AB6E6E-0B0D-7B3B-0C57-5C2C96B9F990" propertyTargetId="E897B5C4-942C-9B47-BED6-F9D58E5A553D"/>
   <object objectType="Relation" objectID="2F2019E7-CF79-DD6B-74C0-D8DE7E32D27D" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="38FDCAF9-1995-8BB6-100C-BC49BA7748A7" propertyTargetId="3059DCE3-4A87-C291-FD9D-50DA267E2883"/>
   <object objectType="Relation" objectID="ED9AC90A-D197-1727-E055-B234F7C17274" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="62050FFC-B968-BCE4-A4DE-F2C2FBE587C7" propertyTargetId="DBF37B95-1191-E78A-312C-1220F68F8306"/>
   <object objectType="Relation" objectID="9E8E3DF4-9E2C-CDD0-FCE4-C41144E010AA" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="DBF37B95-1191-E78A-312C-1220F68F8306" propertyTargetId="5030FC3E-5095-3938-1FE6-45F9E9E7B19E"/>
   <object objectType="Relation" objectID="5420FAD2-D1C2-F577-340F-ED2074939E7E" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="882C75E3-1A20-84D5-EBAC-4192F64787ED" propertyTargetId="5030FC3E-5095-3938-1FE6-45F9E9E7B19E"/>
   <object objectType="Relation" objectID="CB53180A-22BC-4796-1956-2DC189F800D9" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="DBF37B95-1191-E78A-312C-1220F68F8306" propertyTargetId="FD98FFB0-88AC-E20E-6147-B4B7C0D9B971"/>
   <object objectType="Relation" objectID="A60529FA-E299-A194-5278-4DA7CEA427F8" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="FD98FFB0-88AC-E20E-6147-B4B7C0D9B971" propertyTargetId="38FDCAF9-1995-8BB6-100C-BC49BA7748A7"/>
   <object objectType="Relation" objectID="D512AC68-5AA6-FB09-96B2-6528674ACDB6" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="882C75E3-1A20-84D5-EBAC-4192F64787ED" propertyTargetId="38FDCAF9-1995-8BB6-100C-BC49BA7748A7"/>
   <object objectType="Relation" objectID="A1A5D7C0-E3DC-B31A-7696-739D194B0B8B" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="DBF37B95-1191-E78A-312C-1220F68F8306" propertyTargetId="DFDADD31-9F35-D05F-3DFC-FA8E0E6F9422"/>
   <object objectType="Relation" objectID="1BCE797B-759A-D4E9-1229-DD0261B03E52" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A65977BB-DC95-6B5E-1F20-C3E835B5CBF8" propertySourceId="DBF37B95-1191-E78A-312C-1220F68F8306" propertyTargetId="CF5CC573-B64C-E7FC-17EF-D79F5AF3BD66"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
